* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

nav {
  display: flex;
  align-items: center;
}

.hero .navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  align-items: flex-start;
  background-color: black;
  color: white;
  height: 90px;
}
.hero .navbar h3 {
  font-style: italic;
  padding: 20px;
  font-size: 25px;
}
.hero .navbar ul {
  display: flex;
  padding: 10px;
}
.hero .navbar ul li {
  display: flex;
  align-items: center;
  list-style: none;
}
.hero .navbar ul li a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: white;
  padding: 10px;
}
.hero .navbar ul li a:hover {
  color: rgb(221, 173, 60);
}
.hero .navbar i {
  padding: 20px;
}
.hero .navbar i:hover {
  color: rgb(221, 173, 60);
}
.hero .navbar button {
  padding: 10px;
  font-weight: bold;
  height: 40px;
  width: 4cm;
  color: white;
  margin: 10px;
  background-color: rgb(187, 145, 7);
  border-radius: 20px;
}
.hero .navbar button:hover {
  background-color: rgb(221, 173, 60);
}

.hero .heroimg {
  background-image: url(/hero-bg.jpg);
  padding-right: 40px;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  height: 150vh;
}
.hero .heroimg h1 {
  padding-top: 60px;
  padding-left: 80px;
  padding-bottom: 40px;
  font-size: 50px;
  font-style: italic;
}
.hero .heroimg p {
  padding-top: 30px;
  padding-left: 80px;
  padding-bottom: 40px;
  font-size: 20px;
}
.hero .heroimg button {
  margin-left: 80px;
  font-weight: bold;
  height: 40px;
  width: 4cm;
  color: white;
  background-color: rgb(187, 145, 7);
  border-radius: 20px;
}
.hero .heroimg button:hover {
  background-color: rgb(221, 173, 60);
}

.icons {
  display: flex;
}

.tasty {
  display: flex;
  flex-wrap: wrap;
  padding-left: 20%;
  padding-top: 80px;
  padding-bottom: 40px;
  border: 20px;
}
.tasty img {
  margin-top: 20px;
  height: 190px;
  border-radius: 100px;
  border-color: brown;
}
.tasty .off {
  padding-left: 60px;
  margin: 20px;
  background-color: rgb(6, 6, 30);
}
.tasty .off .off-content {
  padding: 40px;
  background-color: rgb(6, 6, 30);
  color: white;
}
.tasty .off .off-content button {
  padding: 10px;
  font-weight: bold;
  height: 40px;
  width: 4cm;
  color: white;
  background-color: rgb(187, 145, 7);
  border-radius: 20px;
}
.tasty .off .off-content button:hover {
  background-color: rgb(221, 173, 60);
}

.card-h {
  text-align: center;
  padding-top: 40px;
  font-size: 25px;
}

.card-h {
  text-align: center;
  padding-top: 40px;
  font-size: 25px;
}

.card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 20px;
}
.card-container .card {
  background-color: rgb(246, 243, 243);
  margin: 10px;
  width: 325px;
  border-radius: 8px;
}
.card-container .card img {
  width: 50%;
  margin-left: 70px;
  padding-top: 20px;
  height: 170px;
}
.card-container .card img:hover {
  scale: 1.1;
}
.card-container .card-content {
  color: white;
  background-color: rgb(6, 6, 30);
  padding: 20px;
  margin: 20px;
}
.card-container .card-content h2 {
  padding-bottom: 20px;
  color: white;
}
.card-container .card-content button {
  padding: 10px;
  font-weight: bold;
  height: 40px;
  width: 3cm;
  color: white;
  background-color: rgb(187, 145, 7);
  border-radius: 20px;
}
.card-container .card-content button:hover {
  background-color: rgb(221, 173, 60);
}

.btn button {
  padding: 10px;
  font-weight: bold;
  height: 40px;
  width: 4cm;
  color: white;
  margin-left: 43%;
  margin-bottom: 20px;
  background-color: rgb(187, 145, 7);
  border-radius: 20px;
}
.btn button:hover {
  background-color: rgb(221, 173, 60);
}

.we {
  background-color: rgb(6, 6, 24);
  padding: 60px;
  display: flex;
}
.we img {
  height: 100vh;
}
.we .are {
  color: white;
}
.we .are button {
  margin-top: 20px;
}
.we .are h1 {
  padding-top: 80px;
  text-align: center;
  font-size: 50px;
  font-style: italic;
}
.we .are p {
  padding-left: 80px;
  font-size: 20px;
}
.we .are button {
  margin-left: 80px;
  font-weight: bold;
  height: 40px;
  width: 4cm;
  color: white;
  background-color: rgb(187, 145, 7);
  border-radius: 20px;
}
.we .are button:hover {
  background-color: rgb(221, 173, 60);
}

.book {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  padding: 60px;
}
.book h1 {
  font-size: 40px;
  font-style: italic;
}
.book input {
  font-size: 20px;
  padding-left: 20px;
  margin: 10px;
  width: 10cm;
  height: 40px;
  border-radius: 3px;
}
.book .btn {
  padding: 10px;
  height: 40px;
  width: 4cm;
  color: white;
  margin: 10px;
  background-color: rgb(187, 145, 7);
  border-radius: 20px;
}
.book .btn:hover {
  background-color: rgb(221, 173, 60);
}

.upper-footer footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 60px;
  align-content: center;
  background-color: rgb(6, 6, 24);
  color: white;
}
.upper-footer footer h1 {
  font-style: italic;
  padding-bottom: 15px;
}

.lower-footer footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  background-color: rgb(6, 6, 24);
  color: white;
}
.lower-footer footer i {
  font-size: 30px;
  padding: 10px;
  padding-bottom: 50px;
}

#click {
  display: none;
}

label {
  font-size: 30px;
  display: none;
}

@media screen and (max-width: 768px) {
  .icons {
    display: none;
  }
  .hero .navbar ul {
    flex-direction: column;
    position: absolute;
    top: 70px;
    left: 0px;
    width: 100%;
    background-color: white;
    display: none;
  }
  .hero .navbar ul li a {
    color: black;
  }
  #click:checked ~ .hero .navbar ul {
    display: block;
  }
}
@media screen and (max-width: 425px) {
  .we {
    flex-direction: column;
  }
  .book {
    flex-direction: column;
    padding: 0px;
  }
  .upper-footer footer {
    flex-direction: column;
  }
}/*# sourceMappingURL=home.css.map */